# BookStoreAbp

./: Acme.BookStore.abpmdl  Acme.BookStore.abpsln  Acme.BookStore.sln  README.md
angular/: angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts
angular/src/app/book/: book.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.Domain/Data/: BookStoreDbMigrationService.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Dockerfile.local  appsettings.json
src/Acme.BookStore.MongoDB/: Acme.BookStore.MongoDB.abppkg.analyze.json  Acme.BookStore.MongoDB.csproj
src/Acme.BookStore.MongoDB/MongoDb/: BookStoreMongoDbContext.cs  BookStoreMongoDbModule.cs  MongoDbBookStoreDbSchemaMigrator.cs
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Acme.BookStore.MongoDB.Tests/: Acme.BookStore.MongoDB.Tests.csproj
test/Acme.BookStore.MongoDB.Tests/MongoDb/: BookStoreMongoDbFixture.cs  BookStoreMongoDbTestModule.cs
test/Acme.BookStore.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
test/Acme.BookStore.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
test/Acme.BookStore.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
