<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="9.1.1" />
  </ItemGroup>

</Project>
